<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organisers | Tivotal</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span>CHE</span> Project</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">points</a>
        <a href="#about">definition</a>
        <a href="#gallery">gallery</a>
        <a href="#price">precaution</a>
        <a href="#review">Thoughts</a>
        <a href="#initiativest">initiatives</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          Soil Erosion
        </h3>
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="a.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="b.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="c.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="d.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="e.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="f.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="service">
      <h1 class="heading">some <span>points</span></h1>

      <div class="box-container">
        <div class="box">
          <h3>Water Erosion</h3>
          <p>
            Occurs when a thin layer of soil is removed uniformly from the land surface by flowing water, often resulting in the loss of the most fertile topsoil.
          </p>
        </div>

        <div class="box">
          <h3>Wind Erosion</h3>
          <p>
            Wind erosion occurs in areas with little or no vegetation cover, allowing strong winds to lift and transport soil particles.
          </p>
        </div>

        <div class="box">
          <h3>Tillage Erosion</h3>
          <p>
            This type of erosion is caused by traditional farming practices that disturb the soil structure, making it more susceptible to erosion by water and wind.
          </p>
        </div>

        <div class="box">
          <h3>Erosion by Glacier and Ice</h3>
          <p>
            As glaciers move, they can erode and transport large amounts of soil and rock, shaping the landscape over long periods.

          </p>
        </div>
      </div>
    </section>

    <!-- about section starts  -->
    <section class="about" id="about">
      <h1 class="heading"><span>definition</span></h1>

      <div class="row">
        <div class="image">
          <img src="g.jpg" alt="" />
        </div>

        <div class="content">
          <h3>soil erosion</h3>
          <p>
            Soil erosion is a natural process that involves the detachment, transport, and deposition of soil particles from one location to another, primarily driven by the forces of water, wind, and gravity. This phenomenon has been occurring for millions of years, shaping the Earth's surface and influencing the formation of landscapes. However, human activities and environmental changes have accelerated soil erosion rates, leading to widespread degradation of fertile land, loss of biodiversity, and environmental problems.
          </p>
          <p>At its core, soil erosion is the result of the imbalance between soil formation and soil loss. Soil forms through the weathering and breakdown of rocks and organic matter over long periods. This process creates layers of soil with varying textures, structures, and nutrient contents, which support plant growth and sustain ecosystems. However, when the rate of soil loss exceeds the rate of soil formation, soil erosion occurs, leading to the depletion of the topsoil, which is the most fertile layer of soil essential for agriculture and plant growth.</p>
          <p>
            In conclusion, soil erosion is a complex and multifaceted environmental issue that threatens the sustainability of our land resources and ecosystems. Understanding the processes, causes, and impacts of soil erosion is crucial for developing effective strategies and practices to conserve soil, protect the environment, and ensure food security and sustainable development for future generations. Implementing sustainable land management practices, promoting soil conservation measures, and raising awareness about the importance of soil health are essential steps towards addressing soil erosion and mitigating its adverse effects on the environment and society.
          </p>
        </div>
      </div>
    </section>

    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="h.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="i.png" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="k.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="j.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="d.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="m.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="c.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="e.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="b.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="f.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="a.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="l.jpg" alt="" />
          <h3 class="title">BEST EXAMPLE</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
      <h1 class="heading">precautions & <span>preventions</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">Maintain Vegetation Cover</h3>
          <ul>
            <br>
            <br>
            <p style="color:white;">Planting and maintaining vegetation, such as grass, shrubs, and trees, helps to stabilize the soil, reduce surface runoff, and protect against erosion by wind and water.</p>
            <br>
            <br>
            <br>
            <p style="color:white;">Utilize cover crops during off-seasons in agriculture to maintain soil cover and improve soil structure.</p>
          </ul>
        </div>

        <div class="box">
          <h3 class="title">Manage Water Runoff</h3>
          <ul>
            <br>
            <br>
            <p style="color:white;">Implement proper drainage systems, such as terraces, contour plowing, and grassed waterways, to control water flow and reduce soil erosion on sloping lands.</p>
            <br>
            <br>
            <br>
            <p style="color:white;">Install check dams and sediment basins to capture and control sediment runoff from agricultural fields and construction sites.</p>
          </ul>
        </div>

        <div class="box">
          <h3 class="title">Soil Conservation Practices</h3>
          <ul>
            <br>
            <br>
           <p style="color:white;">Adopt conservation tillage techniques, such as no-till or reduced tillage, to minimize soil disturbance and maintain soil structure.</p>
           <br>
           <br>
           <br>
           <p style="color:white;">Use mulching to protect the soil surface from erosion by reducing the impact of raindrops and enhancing soil moisture retention.</p>
          </ul>
        </div>

        <div class="box">
          <h3 class="title">Soil Conservation Education and Awareness</h3>
          <ul>
            <br>
            <br>
            <p style="color:white;">Educate farmers, landowners, and communities about the importance of soil conservation, erosion control practices, and sustainable land use to promote responsible land management and behavior change.</p>
          </ul>
        </div>
      </div>
    </section>

    <!-- review section starts  -->
    <section class="reivew" id="review">
      <h1 class="heading">Ecologist's <span>thoughts</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="aa.jpg" alt="" />
              <div class="user-info">
                <h3>Aldo Leopold</h3>
                <span>ecologist</span>
              </div>
            </div>
            <p>
              Aldo Leopold, a renowned ecologist and conservationist, emphasized the importance of land ethics and sustainable land use practices. He believed that humans are part of the natural community and should act as stewards of the land. Leopold highlighted the detrimental effects of soil erosion on ecosystem health, biodiversity, and water quality. He advocated for conservation practices that protect soil from erosion, promote biodiversity, and maintain ecological balance.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="bb.png" alt="" />
              <div class="user-info">
                <h3>Rachel Carson</h3>
                <span>ecologist</span>
              </div>
            </div>
            <p>
              Rachel Carson, a pioneering environmentalist and author of "Silent Spring," raised awareness about the harmful impacts of pesticides and chemical pollutants on ecosystems. While her primary focus was on chemical pollution, Carson recognized the interconnectedness of environmental issues, including soil erosion. She emphasized the importance of understanding ecological systems and promoting sustainable land management practices to protect soil health and biodiversity.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="cc.jpg" alt="" />
              <div class="user-info">
                <h3>Wes Jackson</h3>
                <span>ecologist</span>
              </div>
            </div>
            <p>
              Wes Jackson, a plant geneticist and founder of The Land Institute, has dedicated his career to developing perennial polyculture farming systems that mimic natural ecosystems and promote soil conservation. Jackson believes that modern agricultural practices, such as monoculture and intensive tillage, contribute to soil erosion and degradation. He advocates for transitioning to perennial-based agricultural systems that protect soil structure, enhance biodiversity, and improve soil health.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section starts  -->
    <section class="price" id="price">
      <h1 class="heading">government <span>initiatives</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">India - National Mission for Sustainable Agriculture (NMSA)</h3>
          <ul>
            <br>
            <br>
            <p style="color:white;"> India's National Mission for Sustainable Agriculture (NMSA) is a comprehensive initiative launched by the Ministry of Agriculture and Farmers Welfare to promote climate-resilient agriculture, soil conservation, and sustainable land management practices. The NMSA includes various programs and schemes, such as the Soil Health Card Scheme, Integrated Farming System, and Watershed Development Program, aimed at improving soil health, enhancing water efficiency, and mitigating the adverse impacts of climate change on agriculture.</p>
          </ul>
        </div>

        <div class="box">
          <h3 class="title">United States - Conservation Reserve Program (CRP)</h3>
          <ul>
            <br>
            <br>
            <p style="color:white;">The Conservation Reserve Program (CRP) in the United States is a voluntary program administered by the U.S. Department of Agriculture (USDA). The CRP encourages farmers to convert highly erodible cropland to long-term resource-conserving vegetation, such as native grasses, trees, and shrubs. By establishing protective vegetation cover, the program aims to reduce soil erosion, improve water quality, enhance wildlife habitat, and promote environmental sustainability.</p>
          </ul>
        </div>

        <div class="box">
          <h3 class="title">European Union - Common Agricultural Policy (CAP)</h3>
          <ul>
            <br>
            <br>
           <p style="color:white;">The Common Agricultural Policy (CAP) of the European Union (EU) includes various measures to promote sustainable agriculture and soil conservation. The CAP provides financial support for farmers to implement soil conservation practices, such as crop rotation, cover cropping, reduced tillage, and agroforestry. Additionally, the EU has established regulations and directives, such as the Water Framework Directive and the Soil Thematic Strategy, to protect soil quality, prevent soil erosion, and promote sustainable land management across member states.</p>
          </ul>
        </div>

      </div>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#service"> <i class="fas fa-arrow-right"></i> Points </a>
          <a href="#about"> <i class="fas fa-arrow-right"></i> Definition </a>
          <a href="#gallery"> <i class="fas fa-arrow-right"></i> gallery </a>
          <a href="#price"> <i class="fas fa-arrow-right"></i> Precaution  </a>
          <a href="#review"> <i class="fas fa-arrow-right"></i> Thoughts </a>
          <a href="#initiatives"> <i class="fas fa-arrow-right"></i> Initiatives </a>
        </div>

        <div class="box">
          <h3>members info</h3>
          <a href="#">Keshav Kumar </a>
          <a href="#">12317289 </a>
          <br>
          <a href="#">Sampad Sarkar</a>
          <a href="#">12316982</a>
          <br>
          <a href="#">Utkarsh Agarwal</a>
          <a href="#">12317627</a>
        </div>

      </div>

    </section>

    <!-- theme toggler  -->
    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
    <script src="app.js"></script>
  </body>
</html>
